*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#all{
    background-color: darkgreen;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
}
.de{
    margin-top: 30px;
   font-size: 35px;
   margin-left: 100px;
   text-transform: capitalize;
   color: rgb(255, 255, 255);
   cursor: pointer;
}
.all2{
    display: flex;
    margin-top: 40px;
    margin-left: 30%;
    gap: 35px;
}
.all2 li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .30s ease;
}
.all2 li a:hover{
    color: green;
}
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color: green;
}

#btnn{
    border: none;
    margin-bottom: 4px;
    background-color: darkgreen;
    text-transform: capitalize;
    margin-left: 10px;
    font-size: 20px;
    color: white;
    transition: all .30s ease;
}
.dropdown_menu{
    display: none;
}
.open{
    display: block;
    position: absolute;
    background-color: darkgreen;
    top: 13.1%;
    left: 72%;
}
.dropdown_menu ul li{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
    margin-bottom: 9px;
}
.dropdown_menu ul li a{
    color: white;
}
.active:hover{
    color: yellow;
}
.active:hover::after{
content: '>';
color: red;
}
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 420px;
    height: 350px;
    transform: translateY(10px);
}
.about-right {
    width: 54%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}

.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}

.about-right .expertise ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 50px;
}
.min{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    height: 40vh;
}
.t1{
    width: 30%;
    margin-right: 30px;
    font-size: 17px;
}
.t2{
    width: 30%;
    margin-right: 30px;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 30%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 48px;
}
.p2{
    text-transform: none;
    padding-top: 48px;
}
.p3{
    text-transform: none;
    padding-top: 48px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height: 70vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: row;
}
.ck2{
    width: 45%;
    margin-top: 100px;
    margin-left: 70px;
}
.st{
    font-size: 27px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    font-weight: bolder;
    padding: .75em;
    width: 100%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 15%;
    margin-top: 100px;
}
.cont{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-left: 35%;
    margin-bottom: 25px;
}
.add{
    margin-left: 35%;
    font-size: 17px;
    margin-right: 8%;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 35%;    color: darkgreen;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 17px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
   position: relative;
   top: 10%;
   left: 35%;
   transition: all .5s ease;
   color: darkgreen;
}
.ca2{
   position: relative;
   top: 25%;
   left: -9%;
   transition: all .5s ease;
   color: darkgreen;
}
.ca:hover{
    color: green;
}

/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 15vh;
    width: 100%;
}
.cop{
    padding-top: 50px;
    margin-left: 70px;
    font-size: 15px;
    text-transform: capitalize;

}
@media only screen and (min-width: 319px) and (max-width: 321px){
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 6.5%;
        gap: 38px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 19px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 16.7%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color: green;
}

#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 280px;
    height: 300px;
    transform: translateY(5px);
}
.about-right {
    margin-top: -15px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 40px;
    margin-bottom: 5px;
}
h4{
    font-size: 18px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}

.about-right .address {
    width: 100%;
    margin: 25px 0px;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 35px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 100px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 130vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:125.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -79px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 65px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 13vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width:390px) and (min-height: 844px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 14%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    } 
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 11.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 370px;
    height: 350px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 50px;
    margin-bottom: 5px;
}
h4{
    font-size: 25px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 85vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:80.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -105px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 68px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 10vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width:393px) and (min-height: 851px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 14%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    } 
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 11.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 370px;
    height: 350px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 50px;
    margin-bottom: 5px;
}
h4{
    font-size: 25px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 85vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:80.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -105px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 68px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 10vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width:411px) and (max-width: 415px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 14%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 13.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 385px;
    height: 350px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 50px;
    margin-bottom: 5px;
}
h4{
    font-size: 25px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 85vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:94.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -105px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 78px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 13vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width:414px) and (min-height: 896px){
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 14%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 13.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}

#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 325px;
    height: 300px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 40px;
    margin-bottom: 5px;
}
h4{
    font-size: 18px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    width: 100%;
    margin: 25px 0px;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 65vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:80.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -105px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 75px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 12vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width: 370px) and (max-width: 376px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 9%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 14.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}

#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 325px;
    height: 300px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 40px;
    margin-bottom: 5px;
}
h4{
    font-size: 18px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    width: 100%;
    margin: 25px 0px;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 80vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:90.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -105px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 60px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 12vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width: 355px) and (max-width: 365px) {
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .de{
        margin-top: 30px;
       font-size: 25px;
       margin-left: 15px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: none;
    }
    .all2{
        display: flex;
        margin-top: 40px;
        margin-left: 7.5%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 22px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
    .open{
        display: block;
        position: fixed;
        background-color: darkgreen;
        top: 15.1%;
        left: 40%;
    }
    .dropdown_menu ul li{
        width: 100%;
        padding-left: 30px;
        padding-right: 6px;
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .dropdown_menu ul li a{
        color: white;
    }
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color: green;
}

#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 320px;
    height: 300px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 40px;
    margin-bottom: 5px;
}
h4{
    font-size: 18px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 18px;
}

.about-right .address {
    width: 100%;
    margin: 25px 0px;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 120px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 95vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 40px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height:110.5vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 75%;
    margin-left: 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 20px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -94px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    margin-left: 65px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 18px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 13vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

}
@media only screen and (min-width: 767px) and (max-width: 769px){
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .de{
        margin-top: 40px;
       font-size: 30px;
       margin-left: 25px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
       cursor: pointer;
       display: block;
    }
    .all2{
        display: flex;
        margin-top: 45px;
        margin-left: 10%;
        gap: 45px;
        margin-bottom: 10px;
    }
    .all2 li a{
        color: rgb(255, 255, 255);
        font-size: 25px;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .30s ease;
    }
    .all2 li a:hover{
        color: green;
    }
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    margin-right: 200px;
    width: 500px;
    height: 400px;
    transform: translateY(5px);
}
.about-right {
    margin-top: 5px;
    width: 120%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 50px;
    margin-bottom: 5px;
}
h4{
    font-size: 25px;
}
.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 21.5px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: darkgreen;
}

.address .saprater {
    margin: 0 35px;
}
.our{
    font-size: 42px;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    font-style: italic;
    color: orangered;
    margin-bottom: 90px;
}
.min{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    height: 45vh;
    margin-top: -50px;
    margin-left: 25px;
}
.t1{
    width: 95%;
    font-size: 17px;
}
.t2{
    width: 95%;
    font-size: 17px;
    text-transform: capitalize;
}
.t3{
    text-transform: capitalize;
    font-size: 17px;
    width: 95%;
}
.u1{
    line-height: 32.5px;
}
.u2, .u3{
    line-height: 50px;
}
.p1{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p2{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.p3{
    text-transform: none;
    padding-top: 18px;
    margin-bottom: 50px;
}
.em{
    color: red;
    font-size: 19px;
}
footer{
    background-color: rgb(0, 0, 0);
    height: 90vh;
    border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
    display: flex;
    flex-direction: column;
}
.ck2{
    width: 70%;
    margin-top: 100px;
    margin-left: 30px;
}
.st{
    font-size: 37px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 25px;
}
#ema{
    padding: .75em;
    width: 115%;
    height: 7vh;
    border-width: 1px;
    color: green;
    border-radius: 3px;
}
#ema::placeholder{
    font-size: 27px;
    color: rgba(0, 0, 0, 0.741);
}
#sub{
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    background-color: white;
    color: darkgreen;
    letter-spacing: 2px;
    font-size: 27px;
    text-transform: uppercase;
    font-weight: bolder;
}

.ck3{
    margin-left: 1%;
    margin-top: 70px;
}
.cont{
    color: white;
    font-size: 37px;
    text-transform: capitalize;
    margin-left: 30px;
    margin-bottom: 25px;
}
.add{
    width: 85%;
    margin-left: 30px;
    font-size: 27px;
    text-transform: capitalize;
    color: white;
    line-height: 50px;
    margin-bottom: 30px;
}
.cal{
    margin-left: 30px;
    color: darkgreen;
    text-decoration: none;
    padding-top: 13px;
    padding-left: 20px;
    padding-bottom: 13px;
    padding-right: 20px;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 27px;
    transition: all .5s ease;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 3px;
}
.ca{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: -225px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 25px;
}
.ca:hover{
    color: green;
}
.ca2{
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 115px;
   transition: all .5s ease;
   color: darkgreen;
   font-size: 25px;
}
.ca2:hover{
    color: green;
}
/* Last */
.last{
    background-color: black;
    color: rgba(255, 255, 255, 0.468);
    height: 10vh;
    width: 100%;
}
.cop{
    line-height: 20px;
    padding-top: 35px;
    margin-left: 20px;
    font-size: 19px;
    text-transform: capitalize;
}
}
