@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --color1: #fff ;
    --color2: #000000 ;
}


#all{
    background-color: darkgreen;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
}
.de{
    margin-top: 30px;
   font-size: 35px;
   margin-left: 100px;
   text-transform: capitalize;
   color: rgb(59, 253, 0);
   cursor: pointer;
}
.all2{
    display: flex;
    margin-top: 40px;
    margin-left: 30%;
    gap: 35px;
}
.all2 li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .30s ease;
}
.all2 li a:hover{
    color: rgba(104, 7, 230, 0);
}
.btn{
    border: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 15px;
    font-weight: bolder;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .30s ease;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color: green;
}


#btnn{
  border: none;
  margin-bottom: 4px;
  background-color: darkgreen;
  text-transform: capitalize;
  margin-left: 10px;
  font-size: 20px;
  color: white;
  transition: all .30s ease;
}
.dropdown_menu{
  display: none;
}
.open{
  display: block;
  position: absolute;
  background-color: darkgreen;
  top: 13.1%;
  left: 72%;
}
.dropdown_menu ul li{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 10px;
  margin-bottom: 9px;
}
.dropdown_menu ul li a{
  color: rgb(255, 255, 255);
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
footer{
  background-color: rgb(0, 0, 0);
  height: 70vh;
  border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
  display: flex;
  flex-direction: row;
}
.ck2{
  width: 45%;
  margin-top: 100px;
  margin-left: 70px;
}
.st{
  font-size: 27px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-bottom: 25px;
}
#ema{
  font-weight: bolder;
  padding: .75em;
  width: 100%;
  height: 7vh;
  border-width: 1px;
  color: green;
  border-radius: 3px;
}
#ema::placeholder{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.741);
}
#sub{
  margin-top: 30px;
  border: none;
  padding: 15px 25px;
  background-color: white;
  color: darkgreen;
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bolder;
}

.ck3{
  margin-left: 15%;
  margin-top: 100px;
}
.cont{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-left: 35%;
  margin-bottom: 25px;
}
.add{
  margin-left: 35%;
  font-size: 17px;
  margin-right: 8%;
  text-transform: capitalize;
  color: white;
  line-height: 30px;
  margin-bottom: 30px;
}
.cal{
  margin-left: 35%;    color: darkgreen;
  text-decoration: none;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 17px;
  transition: all .5s ease;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 3px;
}
.ca{
 position: relative;
 top: 10%;
 left: 35%;
 transition: all .5s ease;
 color: darkgreen;
}
.ca2{
 position: relative;
 top: 25%;
 left: -9%;
 transition: all .5s ease;
 color: darkgreen;
}
.ca:hover{
  color: green;
}

/* Last */
.last{
  background-color: black;
  color: rgba(255, 255, 255, 0.468);
  height: 15vh;
  width: 100%;
}
.cop{
  padding-top: 50px;
  margin-left: 70px;
  font-size: 15px;
  text-transform: capitalize;

}

@media only screen and (min-width:393px) and (min-height: 851px){
  html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .de{
    margin-top: 30px;
   font-size: 25px;
   margin-left: 15px;
   text-transform: capitalize;
   color: rgb(255, 255, 255);
   cursor: pointer;
   display: none;
}
.all2{
    display: flex;
    margin-top: 40px;
    margin-left: 14%;
    gap: 45px;
    margin-bottom: 10px;
}
.all2 li a{
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .30s ease;
}
.all2 li a:hover{
    color: green;
} 
.open{
    display: block;
    position: fixed;
    background-color: darkgreen;
    top: 11.1%;
    left: 40%;
}
.dropdown_menu ul li{
    width: 100%;
    padding-left: 30px;
    padding-right: 6px;
    margin-top: 10px;
    margin-bottom: 9px;
}
.dropdown_menu ul li a{
    color: white;
}
footer{
  background-color: rgb(0, 0, 0);
  height:85.5vh;
  border-bottom: 1px solid rgba(255, 255, 255, 0.261);
}
.ck{
  display: flex;
  flex-direction: column;
}
.ck2{
  width: 90%;
  margin-top: 100px;
  margin-left: -10px;
}
.st{
  margin-left: 30px;
  font-size: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-bottom: 25px;
}
#ema{
  padding: .75em;
  width: 125%;
  height: 6vh;
  border-width: 1px;
  color: green;
  border-radius: 3px;
}
#ema::placeholder{
  font-size: 18px;
  color: rgba(0, 0, 0, 0.741);
}
#sub{
  margin-top: 30px;
  border: none;
  padding: 15px 25px;
  background-color: white;
  color: darkgreen;
  letter-spacing: 2px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bolder;
}

.ck3{
  margin-left: 1%;
  margin-top: 40px;
}
.cont{
  color: white;
  font-size: 30px;
  text-transform: capitalize;
  margin-left: 30px;
  margin-bottom: 25px;
}
.add{
  width: 75%;
  margin-left: 30px;
  font-size: 18px;
  text-transform: capitalize;
  color: white;
  line-height: 30px;
  margin-bottom: 30px;
}
.cal{
  margin-left: 30px;
  color: darkgreen;
  text-decoration: none;
  padding-top: 13px;
  padding-left: 20px;
  padding-bottom: 13px;
  padding-right: 20px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 20px;
  transition: all .5s ease;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 3px;
}
.ca{
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: -105px;
 transition: all .5s ease;
 color: darkgreen;
 font-size: 18px;
}
.ca:hover{
  color: green;
}
.ca2{
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 68px;
 transition: all .5s ease;
 color: darkgreen;
 font-size: 18px;
}
.ca2:hover{
  color: green;
}
/* Last */
.last{
  background-color: black;
  color: rgba(255, 255, 255, 0.468);
  height: 10vh;
  width: 100%;
}
.cop{
  line-height: 20px;
  padding-top: 25px;
  margin-left: 20px;
  font-size: 12px;
  text-transform: capitalize;
}
}
 @media (max-width: 420px) {
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 45px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
   
  @media only screen and (min-width: 411px) and (max-width:415px){
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 45px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    footer{
      background-color: rgb(0, 0, 0);
      height:95.5vh;
      border-bottom: 1px solid rgba(255, 255, 255, 0.261);
    }
    .ck{
      display: flex;
      flex-direction: column;
    }
    .ck2{
      width: 90%;
      margin-top: 100px;
      margin-left: -10px;
    }
    .st{
      margin-left: 30px;
      font-size: 30px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      margin-bottom: 25px;
    }
    #ema{
      padding: .75em;
      width: 125%;
      height: 6vh;
      border-width: 1px;
      color: green;
      border-radius: 3px;
    }
    #ema::placeholder{
      font-size: 18px;
      color: rgba(0, 0, 0, 0.741);
    }
    #sub{
      margin-top: 30px;
      border: none;
      padding: 15px 25px;
      background-color: white;
      color: darkgreen;
      letter-spacing: 2px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bolder;
    }
    
    .ck3{
      margin-left: 1%;
      margin-top: 40px;
    }
    .cont{
      color: white;
      font-size: 30px;
      text-transform: capitalize;
      margin-left: 30px;
      margin-bottom: 25px;
    }
    .add{
      width: 75%;
      margin-left: 30px;
      font-size: 18px;
      text-transform: capitalize;
      color: white;
      line-height: 30px;
      margin-bottom: 30px;
    }
    .cal{
      margin-left: 30px;
      color: darkgreen;
      text-decoration: none;
      padding-top: 13px;
      padding-left: 20px;
      padding-bottom: 13px;
      padding-right: 20px;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 20px;
      transition: all .5s ease;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    .ca{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: -110px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca:hover{
      color: green;
    }
    .ca2{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: 70px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca2:hover{
      color: green;
    }
    /* Last */
    .last{
      background-color: black;
      color: rgba(255, 255, 255, 0.468);
      height: 10vh;
      width: 100%;
    }
    .cop{
      line-height: 20px;
      padding-top: 25px;
      margin-left: 20px;
      font-size: 12px;
      text-transform: capitalize;
    }
    
  }
  @media only screen and (min-width: 319px) and (max-width:321px){
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 38px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .container {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    footer{
        background-color: rgb(0, 0, 0);
        height:135.5vh;
        border-bottom: 1px solid rgba(255, 255, 255, 0.261);
    }
    .ck{
        display: flex;
        flex-direction: column;
    }
    .ck2{
        width: 70%;
        margin-top: 100px;
        margin-left: 30px;
    }
    .st{
        font-size: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin-bottom: 25px;
    }
    #ema{
        padding: .75em;
        width: 135%;
        height: 7vh;
        border-width: 1px;
        color: green;
        border-radius: 3px;
        margin-left: -20px;
    }
    #ema::placeholder{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.741);
    }
    #sub{
        margin-top: 30px;
        border: none;
        padding: 15px 25px;
        background-color: white;
        color: darkgreen;
        letter-spacing: 2px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bolder;
        margin-left: -20px;
    }
    
    .ck3{
        margin-left: 1%;
        margin-top: 70px;
    }
    .cont{
        color: white;
        font-size: 30px;
        text-transform: capitalize;
        margin-left: 30px;
        margin-bottom: 25px;
    }
    .add{
        width: 75%;
        margin-left: 30px;
        font-size: 18px;
        text-transform: capitalize;
        color: white;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .cal{
        margin-left: 30px;
        color: darkgreen;
        text-decoration: none;
        padding-top: 13px;
        padding-left: 20px;
        padding-bottom: 13px;
        padding-right: 20px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-size: 20px;
        transition: all .5s ease;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 3px;
    }
    .ca{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: -75px;
       transition: all .5s ease;
       color: darkgreen;
       font-size: 18px;
    }
    .ca:hover{
        color: green;
    }
    .ca2{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: 69px;
       transition: all .5s ease;
       color: darkgreen;
       font-size: 18px;
    }
    .ca2:hover{
        color: green;
    }
    /* Last */
    .last{
        background-color: black;
        color: rgba(255, 255, 255, 0.468);
        height: 12vh;
        width: 100%;
    }
    .cop{
        line-height: 20px;
        padding-top: 25px;
        margin-left: 20px;
        font-size: 12px;
        text-transform: capitalize;
    }
    
  }
  @media only screen and (min-width: 355px) and (max-width:366px){
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 45px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    footer{
        background-color: rgb(0, 0, 0);
        height:120.5vh;
        border-bottom: 1px solid rgba(255, 255, 255, 0.261);
    }
    .ck{
        display: flex;
        flex-direction: column;
    }
    .ck2{
        width: 70%;
        margin-top: 100px;
        margin-left: 30px;
    }
    .st{
        font-size: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin-bottom: 25px;
    }
    #ema{
        padding: .75em;
        width: 135%;
        height: 7vh;
        border-width: 1px;
        color: green;
        border-radius: 3px;
        margin-left: -20px;
    }
    #ema::placeholder{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.741);
    }
    #sub{
        margin-top: 30px;
        border: none;
        padding: 15px 25px;
        background-color: white;
        color: darkgreen;
        letter-spacing: 2px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bolder;
        margin-left: -20px;
    }
    
    .ck3{
        margin-left: 1%;
        margin-top: 70px;
    }
    .cont{
        color: white;
        font-size: 30px;
        text-transform: capitalize;
        margin-left: 30px;
        margin-bottom: 25px;
    }
    .add{
        width: 75%;
        margin-left: 30px;
        font-size: 18px;
        text-transform: capitalize;
        color: white;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .cal{
        margin-left: 30px;
        color: darkgreen;
        text-decoration: none;
        padding-top: 13px;
        padding-left: 20px;
        padding-bottom: 13px;
        padding-right: 20px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        text-transform: uppercase;
        font-size: 20px;
        transition: all .5s ease;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 3px;
    }
    .ca{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: -95px;
       transition: all .5s ease;
       color: darkgreen;
       font-size: 18px;
    }
    .ca:hover{
        color: green;
    }
    .ca2{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-left: 65px;
       transition: all .5s ease;
       color: darkgreen;
       font-size: 18px;
    }
    .ca2:hover{
        color: green;
    }
    /* Last */
    .last{
        background-color: black;
        color: rgba(255, 255, 255, 0.468);
        height: 12vh;
        width: 100%;
    }
    .cop{
        line-height: 20px;
        padding-top: 25px;
        margin-left: 20px;
        font-size: 12px;
        text-transform: capitalize;
    }
    
  }
  @media only screen and (min-width: 414px) and (min-height:896px){
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 45px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    footer{
      background-color: rgb(0, 0, 0);
      height:80.5vh;
      border-bottom: 1px solid rgba(255, 255, 255, 0.261);
    }
    .ck{
      display: flex;
      flex-direction: column;
    }
    .ck2{
      width: 90%;
      margin-top: 100px;
      margin-left: -10px;
    }
    .st{
      margin-left: 30px;
      font-size: 30px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      margin-bottom: 25px;
    }
    #ema{
      padding: .75em;
      width: 125%;
      height: 6vh;
      border-width: 1px;
      color: green;
      border-radius: 3px;
    }
    #ema::placeholder{
      font-size: 18px;
      color: rgba(0, 0, 0, 0.741);
    }
    #sub{
      margin-top: 30px;
      border: none;
      padding: 15px 25px;
      background-color: white;
      color: darkgreen;
      letter-spacing: 2px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bolder;
    }
    
    .ck3{
      margin-left: 1%;
      margin-top: 40px;
    }
    .cont{
      color: white;
      font-size: 30px;
      text-transform: capitalize;
      margin-left: 30px;
      margin-bottom: 25px;
    }
    .add{
      width: 75%;
      margin-left: 30px;
      font-size: 18px;
      text-transform: capitalize;
      color: white;
      line-height: 30px;
      margin-bottom: 30px;
    }
    .cal{
      margin-left: 30px;
      color: darkgreen;
      text-decoration: none;
      padding-top: 13px;
      padding-left: 20px;
      padding-bottom: 13px;
      padding-right: 20px;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 20px;
      transition: all .5s ease;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    .ca{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: -110px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca:hover{
      color: green;
    }
    .ca2{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: 69.5px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca2:hover{
      color: green;
    }
    /* Last */
    .last{
      background-color: black;
      color: rgba(255, 255, 255, 0.468);
      height: 10vh;
      width: 100%;
    }
    .cop{
      line-height: 20px;
      padding-top: 25px;
      margin-left: 20px;
      font-size: 12px;
      text-transform: capitalize;
    }
    
  }
  @media only screen and (min-width: 370px) and (max-width:376px){
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    .de{
     display: none;
  }
  .all2{
      display: flex;
      margin-top: 40px;
      margin-left: 7%;
      gap: 45px;
      margin-bottom: 10px;
  }
  .all2 li a{
      color: rgb(255, 255, 255);
      font-size: 22px;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .30s ease;
  }
  .all2 li a:hover{
      color: green;
  }
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    footer{
      background-color: rgb(0, 0, 0);
      height:110.5vh;
      border-bottom: 1px solid rgba(255, 255, 255, 0.261);
    }
    .ck{
      display: flex;
      flex-direction: column;
    }
    .ck2{
      width: 90%;
      margin-top: 100px;
      margin-left: -10px;
    }
    .st{
      margin-left: 30px;
      font-size: 30px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      margin-bottom: 25px;
    }
    #ema{
      padding: .75em;
      width: 125%;
      height: 6vh;
      border-width: 1px;
      color: green;
      border-radius: 3px;
    }
    #ema::placeholder{
      font-size: 18px;
      color: rgba(0, 0, 0, 0.741);
    }
    #sub{
      margin-top: 30px;
      border: none;
      padding: 15px 25px;
      background-color: white;
      color: darkgreen;
      letter-spacing: 2px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bolder;
    }
    
    .ck3{
      margin-left: 1%;
      margin-top: 40px;
    }
    .cont{
      color: white;
      font-size: 30px;
      text-transform: capitalize;
      margin-left: 30px;
      margin-bottom: 25px;
    }
    .add{
      width: 75%;
      margin-left: 30px;
      font-size: 18px;
      text-transform: capitalize;
      color: white;
      line-height: 30px;
      margin-bottom: 30px;
    }
    .cal{
      margin-left: 30px;
      color: darkgreen;
      text-decoration: none;
      padding-top: 13px;
      padding-left: 20px;
      padding-bottom: 13px;
      padding-right: 20px;
      border-radius: 2px;
      background-color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 20px;
      transition: all .5s ease;
      text-align: center;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    .ca{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: -98px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca:hover{
      color: green;
    }
    .ca2{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      margin-left: 68px;
     transition: all .5s ease;
     color: darkgreen;
     font-size: 18px;
    }
    .ca2:hover{
      color: green;
    }
    /* Last */
    .last{
      background-color: black;
      color: rgba(255, 255, 255, 0.468);
      height: 10vh;
      width: 100%;
    }
    .cop{
      line-height: 20px;
      padding-top: 25px;
      margin-left: 20px;
      font-size: 12px;
      text-transform: capitalize;
    }
    
  }