<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="styles/about.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <nav id="all">
            <div class="logo">
                <h2 class="de">otteecare initiative</h2>
            </div>
        <div class="all2" >
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">contact</a></li>   
            <button id="btnn" onclick="openc()">activities <i class="fas fa-caret-down"></i></button>
            <div class="dropdown_menu" id="subMenu">
                <ul>
                    <li><a href="all.html">ALL</a></li>
                    <li><a href="ceo.html">The CEO</a></li>
                    <li><a href="construction.html">CONSTRUCTION</a></li>
                    <li><a href="elders.html">MEETING THE ELDERS</a></li>
                    <li><a href="friends.html">FRIENDS</a></li>
                    <li><a href="work.html">WORKING</a></li>
                    <li><a href="planting.html">PLANTING</a></li>
                    <li><a href="school.html">SCHOOL</a></li>
                    <li><a href="sports.html">SPORTS</a></li>
                </ul>
                </div>
        </div>
        </nav>

        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="./img/friends/IMG-20230601-WA0027.jpg" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>Our Story</h4>
                <h1>About Us</h1>
                <p>We believe in an inclusive and equitable society, where gender is not a limitation but an advantage to increase the gains of development. Basically, our work is to contribute to a future of increased sustainable standards of living through awareness and impactful community-based investment.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom.</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>080-8401-6998</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>otteecareorg@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

<section id="companies">
    <h2 class="our">Our companies</h2>
<div class="min">
<div class="t1">
    <h2 class="u1">Domestic Envirocare Engineering and Resource Management Service Limited (DEERMS)</h2>
    <p class="p1"><span class="em">Email : </span>deerms2022@gmail.com</p>
</div>
<div class="t2">
    <h2 class="u2">B.I.G Nature Essence International</h2>
    <p class="p2"><span class="em">Email : </span>balmingilead2021@gmail.com</p>
</div>
<div class="t3">
    <h2 class="u3">tresured people multipurpose cooperative society limited</h2>
    <p class="p3"><span class="em">Email : </span>otteecareorg@gmail.com</p>
</div>
</div>
</section>

        <footer>
            <div class="ck">
                <div class="ck2">
                    <h6 class="st">Stay up to date</h6>
                    <form>
        <input type="email" placeholder="Email address" id="ema" name="ema"  required><br>
        <button id="sub">Submit</button>
        </form>
                </div>
                <div class="ck3">
                    <h6 class="cont">contact</h6>
                    <p class="add">No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom  State Nigeria.</p>
                    <a class="cal" href="tel:+2348084016998">Call now</a>
                    <a class="ca" href="#">info@otteecareinitiative.org.ng</a>
                    <a class="ca2" href="#">otteecareorg@gmail.com</a>
                </div>
            </div>
        </footer>
        
        <last>
            <div class="last">
            <h6 class="cop">copyright &copy; 2023 ottecare initiative| powered by ottecare transformation</h6>
            </div>
        </last>
        <script src="java/main.js"></script>
    </body>

</html>
