<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles/contact.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
      ></script>
    </head>

    <body>
        <nav id="all">
            <div class="logo">
                <h2 class="de">otteecare initiative</h2>
            </div>
        <div class="all2" >
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>   
            <button id="btnn" onclick="acting()">activities <i class="fas fa-caret-down"></i></button>
            <div class="dropdown_menu" id="subMenu">
                <ul>
                    <li><a href="all.html">ALL</a></li>
                    <li><a href="ceo.html">The CEO</a></li>
                    <li><a href="construction.html">CONSTRUCTION</a></li>
                    <li><a href="elders.html">MEETING THE ELDERS</a></li>
                    <li><a href="friends.html">FRIENDS</a></li>
                    <li><a href="work.html">WORKING</a></li>
                    <li><a href="planting.html">PLANTING</a></li>
                    <li><a href="school.html">SCHOOL</a></li>
                    <li><a href="sports.html">SPORTS</a></li>
                </ul>
                </div>
        </div>
        </nav>
        
            <div class="container">
              <span class="big-circle"></span>
              <img src="img/shape.png" class="square" alt="" />
              <div class="form">
                <div class="contact-info">
                  <h3 class="title">Let's get in touch</h3>
                  <p class="text">
                   Semd us some messages and we will provide you with the information you need.
                  </p>
        
                  <div class="info">
                    <div class="information">
                      <img src="img/location.png" class="icon" alt="" />
                      <p>No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom.</p>
                    </div>
                    <div class="information">
                      <img src="img/email.png" class="icon" alt="" />
                      <p>otteecareorg@gmail.com</p>
                    </div>
                    <div class="information">
                      <img src="img/phone.png" class="icon" alt="" />
                      <p>080-8401-6998</p>
                    </div>
                  </div>
        
                  <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                  </div>
                </div>
        
                <div class="contact-form">
                  <span class="circle one"></span>
                  <span class="circle two"></span>
        
                  <form action="index.html" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                      <input type="text" name="name" required class="input" />
                      <label for="">Name</label>
                      <span>Name</span>
                    </div>
                    <div class="input-container">
                      <input type="email" name="email" required class="input" />
                      <label for="">Email</label>
                      <span>Email</span>
                    </div>
                    <div class="input-container">
                      <input type="tel" name="phone" required class="input" />
                      <label for="">Phone</label>
                      <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                      <textarea name="message" required class="input"></textarea>
                      <label for="">Message</label>
                      <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                  </form>
                </div>
              </div>
            </div>
        <footer>
            <div class="ck">
                <div class="ck2">
                    <h6 class="st">Stay up to date</h6>
                    <form>
        <input type="email" placeholder="Email address" id="ema" name="ema"  required><br>
        <button id="sub">Submit</button>
        </form>
                </div>
                <div class="ck3">
                    <h6 class="cont">contact</h6>
                    <p class="add">No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom  State Nigeria.</p>
                    <a class="cal" href="tel:+2348084016998">Call now</a>
                    <a class="ca" href="#">info@otteecareinitiative.org.ng</a>
                    <a class="ca2" href="#">otteecareorg@gmail.com</a>
                </div>
            </div>
        </footer>
        
        <last>
            <div class="last">
            <h6 class="cop">copyright &copy; 2023 ottecare initiative| powered by ottecare transformation</h6>
            </div>
        </last>
        
    <script src="java/main.js"></script>
    </body>

</html>
