<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ELDERS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/all.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav id="all">
            <div class="logo">
                <h2 class="de">otteecare initiative</h2>
            </div>
        <div class="all2" >
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <button id="btnn" onclick="openc()">activities <i class="fas fa-caret-down"></i></button>
                <div class="dropdown_menu" id="subMenu">
                    <ul>
                        <li><a href="all.html">ALL</a></li>
                        <li><a href="ceo.html">The CEO</a></li>
                        <li><a href="construction.html">CONSTRUCTION</a></li>
                        <li><a href="elders.html">MEETING THE ELDERS</a></li>
                        <li><a href="friends.html">FRIENDS</a></li>
                        <li><a href="work.html">WORKING</a></li>
                        <li><a href="planting.html">PLANTING</a></li>
                        <li><a href="school.html">SCHOOL</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                    </ul>
                    </div>
            
            

        </div>
        </nav>


        <section class="products">
            <h2>elders</h2>
            <div class="all-products">
                <div class="product">
                    <img src="img/elders/IMG-20230601-WA0048.jpg">
                </div>
                <div class="product">
                    <img src="img/elders/IMG-20230601-WA0050.jpg">
                    </div>
                    
                <div class="product">
                    <img src="img/elders/IMG-20230601-WA0047.jpg">
                    </div>
                <div class="product">
                    <img src="img/elders/IMG-20230601-WA0049.jpg">
                    </div>
              
                    </div>
        
        </section>

        <footer>
            <div class="ck">
                <div class="ck2">
                    <h6 class="st">Stay up to date</h6>
                    <form>
        <input type="email" placeholder="Email address" id="ema" name="ema"  required><br>
        <button id="sub">Submit</button>
        </form>
                </div>
                <div class="ck3">
                    <h6 class="cont">contact</h6>
                    <p class="add">No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom  State Nigeria.</p>
                    <a class="cal" href="tel:+2348084016998">Call now</a>
                    <a class="ca" href="#">info@otteecareinitiative.org.ng</a>
                    <a class="ca2" href="#">otteecareorg@gmail.com</a>
                </div>
            </div>
        </footer>
        
        <last>
            <div class="last">
            <h6 class="cop">copyright &copy; 2023 ottecare initiative| powered by otteecare transformation</h6>
            </div>
        </last>
                <!-- JAVA-SCRIPT -->
                <script src="java/main.js"></script>
            </body>
        </html>