<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav id="all">
            <div class="logo">
                <h2 class="de">otteecare initiative</h2>
            </div>
        <div class="all2" >
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <button id="btnn" onclick="openc()">activities <i class="fas fa-caret-down"></i></button>
                <div class="dropdown_menu" id="subMenu">
                    <ul>
                        <li><a href="all.html">ALL</a></li>
                        <li><a href="ceo.html">The CEO</a></li>
                        <li><a href="construction.html">CONSTRUCTION</a></li>
                        <li><a href="elders.html">MEETING THE ELDERS</a></li>
                        <li><a href="friends.html">FRIENDS</a></li>
                        <li><a href="work.html">WORKING</a></li>
                        <li><a href="planting.html">PLANTING</a></li>
                        <li><a href="school.html">SCHOOL</a></li>
                        <li><a href="sports.html">SPORTS</a></li>
                    </ul>
                    </div>
            
            

        </div>
        </nav>

<section id="sec">
    <h3>Helping others find their healthy smiles...</h3>
    <a href="#about" class="btn2">Click Here</a>
</section>

<section id="service">
<div class="sev">
    <h3 class="😁">services</h3>
</div>

<div class="all">
<img class="one" src="img/cul.jpg" alt="spiderman">
<video class="three" width="320" height="240" controls>
    <source src="vid/1.mp4" type="video/mp4">
    <source src="vid/1.mp4" type="video/ogg">
    </video>
<img class="one" src="img/R.jpeg" alt="spiderman">
</div>
</section>

<section id="about">
<div class="abt">
    <h4>ABOUT US</h4>
    <p class="dent">Welcome to Ottecare where we share information related to Agriculture. We're dedicated to providing you the very best information   and knowledge of the above mentioned topics.
        We hope you found all of the information on Ottecare helpful, as we love to share them with you.
        Ottecare Transformation Initiative (OTCI) is a non-profit organization (NGO) that provides empowerment,learning opportunities and general welfare for the vulnerable people in underserved communities in Akwa Ibom State. If you require any more information or have any questions about our site, please feel free to contact us by email.</p>
        <a href="contact.html" class="btn3">Click here !</a>
</div>
<div class="img1">
    <img class="ig" src="img/friends/IMG-20230601-WA0022.jpg">
</div>
</section>

<footer>
    <div class="ck">
        <div class="ck2">
            <h6 class="st">Stay up to date</h6>
            <form>
<input type="email" placeholder="Email address" id="ema" name="ema"  required><br>
<button id="sub">Submit</button>
</form>
        </div>
        <div class="ck3">
            <h6 class="cont">contact</h6>
            <p class="add">No.30 Enoidem Street, off NEPA Line, Uyo Akwa Ibom  State Nigeria.</p>
            <a class="cal" href="tel:+2348084016998">Call now</a>
            <a class="ca" href="#">info@otteecareinitiative.org.ng</a>
            <a class="ca2" href="#">otteecareorg@gmail.com</a>
        </div>
    </div>
</footer>

<last>
    <div class="last">
    <h6 class="cop">copyright &copy; 2023 ottecare initiative| powered by otteecare transformation</h6>
    </div>
</last>
        <!-- JAVA-SCRIPT -->
        <script src="java/main.js"></script>
    </body>
</html>